<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <h1>Register</h1>
    <form action="/register" method="POST">
        First Name: <input type="text" name="first_name">
        <br>
        Last Name: <input type="text" name="last_name">
        <br>
        Email: <input type="text" name="email">
        <br>
        Password: <input type="password" name="password">
        <br>
        Confirm Password: <input type="password" name="confirm_password">
        <br>
        <input type="submit">
    </form>




    <h1>Login</h1>
    <form action="/login" method="POST">
        <br>
        Email: <input type="text" name="email">
        <br>
        Password: <input type="password" name="password">
        <br>
        <input type="submit">
    </form>


    {% with messages = get_flashed_messages() %}     
        {% if messages %}                            
            {% for message in messages %}            
            <p>{{message}}</p>                
        {% endfor %}
    {% endif %}
{% endwith %}
</body>
</html>